# EducationManagement

./: EducationManagement.sln  README.md
EducationSystem.API/: Constants.cs  EducationSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
EducationSystem.API/Controllers/: AccountController.cs  SubjectController.cs  SubjectLevelController.cs  UsersController.cs
EducationSystem.API/Properties/: launchSettings.json
EducationSystem.API/Services/: AuthenticationService.cs  EnumService.cs  SubjectLevelService.cs  UserService.cs
EducationSystem.WEB/: EducationSystem.Web.csproj  Program.cs  Startup.cs  angular-cli.json  package-lock.json  package.json  tsconfig.json
EducationSystem.WEB/Properties/: launchSettings.json
EducationSystem.WEB/documentation/css/: material-dashboard.css
EducationSystem.WEB/documentation/js/: initMenu.js  material-dashboard.js
EducationSystem.WEB/src/: index.html
EducationSystem.WEB/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
EducationSystem.WEB/src/app/_enums/: genders.ts  roles.ts
EducationSystem.WEB/src/app/_guards/: auth.guard.ts  role.guard.ts
EducationSystem.WEB/src/app/_interceptors/: token.interceptor.ts
EducationSystem.WEB/src/app/_models/: Level.ts  Role.ts  Subject.ts  SubjectLevel.ts  User.ts
EducationSystem.WEB/src/app/_pipes/: array-values.pipe.spec.ts  array-values.pipe.ts
EducationSystem.WEB/src/app/_services/: authentication.service.ts  base-toaster.service.ts  permission.service.ts  role.service.ts  subjectlevel.service.ts  user.service.ts
EducationSystem.WEB/src/app/components/: components.module.ts
EducationSystem.WEB/src/app/components/admin/dashboard/: dashboard.component.html  dashboard.component.ts
EducationSystem.WEB/src/app/components/admin/subject-level-config/: subject-level-config.component.html  subject-level-config.component.spec.ts  subject-level-config.component.ts
EducationSystem.WEB/src/app/components/admin/users-list/: users-list.component.ts
EducationSystem.WEB/src/app/components/authorization/login-page/: login-page.component.html  login-page.component.ts
EducationSystem.WEB/src/app/components/authorization/register-page/: register-page.component.html  register-page.component.ts
EducationSystem.WEB/src/app/components/dialogs/add-subject-dialog/: add-subject-dialog.component.html  add-subject-dialog.component.ts  add-subject-dialogcomponent.spec.ts
EducationSystem.WEB/src/app/components/dialogs/edit-dialog/: edit-dialog.component.spec.ts  edit-dialog.component.ts
EducationSystem.WEB/src/app/components/dialogs/info-dialog/: info-dialog.component.html  (+1 more)
EducationSystem.WEB/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
EducationSystem.WEB/src/app/components/home/: home.component.html  home.component.ts
EducationSystem.WEB/src/app/components/navbar/: navbar.component.html  navbar.component.ts
EducationSystem.WEB/src/app/components/sidebar/: sidebar.component.ts
EducationSystem.WEB/src/app/dashboard/: dashboard.component.html
EducationSystem.WEB/src/app/edit-dialog/: edit-dialog.component.html  edit-dialog.component.ts
EducationSystem.WEB/src/app/edit-user-form/: edit-user-form.component.html  edit-user-form.component.spec.ts  edit-user-form.component.ts
EducationSystem.WEB/src/app/info-dialog/: info-dialog.component.spec.ts
EducationSystem.WEB/src/app/login-page/: login-page.component.html  login-page.component.ts
EducationSystem.WEB/src/app/permission-error/: permission-error.component.ts
EducationSystem.WEB/src/app/register-page/: register-page.component.html  register-page.component.ts
EducationSystem.WEB/src/app/users-list/: users-list.component.html  users-list.component.ts
EducationSystem.WEB/src/assets/i18n/: en.json  uk.json
EducationSystem.WEB/src/environments/: environment.ts
(+86 files in other folders)
