<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\app.service.ts" />
    <None Remove="src\app\_enums\genders.ts" />
    <None Remove="src\app\_enums\roles.ts" />
    <None Remove="src\app\_guards\auth.guard.ts" />
    <None Remove="src\app\_guards\role.guard.ts" />
    <None Remove="src\app\_interceptors\token.interceptor.ts" />
    <None Remove="src\app\_models\Role.ts" />
    <None Remove="src\app\_models\User.ts" />
    <None Remove="src\app\_services\authentication.service.ts" />
    <None Remove="src\app\_services\base-toaster.service.ts" />
    <None Remove="src\app\_services\permission.service.ts" />
    <None Remove="src\app\_services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationManagement.Database\EducationSystem.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\_enums\genders.ts" />
    <TypeScriptCompile Include="src\app\_enums\roles.ts" />
    <TypeScriptCompile Include="src\app\_guards\role.guard.ts" />
    <TypeScriptCompile Include="src\app\_guards\auth.guard.ts" />
    <TypeScriptCompile Include="src\app\_interceptors\token.interceptor.ts" />
    <TypeScriptCompile Include="src\app\_models\User.ts" />
    <TypeScriptCompile Include="src\app\_models\Role.ts" />
    <TypeScriptCompile Include="src\app\_services\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\_services\base-toaster.service.ts" />
    <TypeScriptCompile Include="src\app\_services\permission.service.ts" />
    <TypeScriptCompile Include="src\app\_services\user.service.ts" />
  </ItemGroup>

</Project>
