<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\app.service.ts" />
    <None Remove="src\app\_services\authentication.service.ts" />
    <None Remove="src\app\_services\base-toaster.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\_models\" />
    <Folder Include="src\app\_enums\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationManagement.Database\EducationSystem.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\_services\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\_services\base-toaster.service.ts" />
  </ItemGroup>

</Project>
